@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--accent: #d17292;
}



body {
	margin: 0;
	padding: 0;
	font-family: "Fredoka", sans-serif;
}



header {
	background-color: #ecd2c6;
	display: flex;
	align-items: center;
	height: 108px;
	box-shadow: 0 0 3px #d8d6d6;

	.logo{
		height: 100%;

		img {
			height: 100%;
		}
	}


	nav {
		margin: auto;
		
		ul {
			display: flex;
			list-style: none;
			gap: 50px;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: rgb(109, 54, 33);
			
		}
		a:hover {
			font-weight: 700;
		}
		.active-page {
			font-weight: 700;
			border-bottom: 4px solid rgb(175, 122, 61);
		} 
	}
}


@media screen and (max-width: 900px) {
	header {
		justify-content: space-between;
	}
	.burger {
		z-index: 60;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		
	}
	.burger::after,
	.burger::before,
	.burger span {
		position: absolute;
		left: -20px;
		width: 100%;
		height: 10%;
		background-color: rgb(198, 166, 166);
	}
	.burger::before,
	.burger::after {
		content: "";
	}
	.burger::before {
		top: 0;
	}
	.burger::after {
		bottom: 0;
	}
	.burger span {
		
		top: 50%;
		transform: scale(1) translate(0, -50%);
	}
	.navigation {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0; left: 0; bottom: 0; right: -200%;
		z-index: 50;
		margin: 0 auto;
		background: rgba(0, 0, 0, 0.5);
		transition: right 0.7s ease 0s;
		overflow: auto;

	}
	.navigation ul {
		text-align: center;
		margin: 100px auto;
		flex-direction: column;
		row-gap: 40px;
	}
	.navigation a {
		font-size: 20px;
		padding: 10px;	
		background-color: transparent;
		border: none;
		color: #fcf4f4;
		border-color: #ecd2c6;
	}
	.navigation.active { 
		right: 0;
	}
	

}


main {
	padding-top: 20px;
	background-color: #f5ece4;
	min-height: calc(100vh - 125px - 108px);
	section {
		width: 1000px;

		img {
			width: 100%;
		}
	}	

	.swiper {
		padding-top: 20px;

		width: 1000px;
		height: 500px;

		.swiper-slide {
			
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.block-slide {
				align-items: center;
				text-align: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				height: 250px;
				width: 950px;
				background-color: rgba(255, 255, 255, 0.7);

				span {
					font-size: 40px;
					font-weight: 500;
					text-align: center;
					margin: 10px;
				}
			}
			
			button {
				margin-top: 20px;
				width: 150px;
				height: 50px;
				background-color:  #ecd2c6;;
				border: 1px solid #a13e11;;
				border-radius: 10px;

			}
			
		}
		.slide-1 {
			background-image: url(./img/galery2.jpeg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.slide-2 {
			background-image: url(./img/galery1.jpeg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

	  }
}



.accueil-main {
	display: flex;
	justify-content: center;
	

	.image-main {
		width: 100%;
		height: 900px
	}
}
@media screen and (max-width: 1021px) {
	.accueil-main {
		padding: 20px
	}
}

footer {
	display: flex;
	gap: 30px;
	padding: 0 20px;
	height: 125px;
	background-color: #ecd2c6;

	div {
		margin: 25px;
	}
	p {
		margin: 0;
	}
	.bold {
		font-weight: bold;
	}

	a {
		color: var(--accent);
	}

	>:last-child {
		margin-left: auto;
		
	}
}

@media screen and (max-width: 632px) {
	.second-text {
		width: 100% !important;
	}
	footer {
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;
		padding: 0;

		div {
			margin: 15px 25px;
		}
	}
	footer>:last-child {
		margin: 25px;

	}
}

























